{
  "AuthServerUrl": "https://localhost:7183",
  "Client-ResourceOwner": {
    "ClientId": "Client1-ResourceOwner-Mvc",
    "ClientSecret": "secret"
  },
  "Client": {
    "ClientId": "Client1",
    "ClientSecret": "secret"
  },
  "Client1Mvc": {
    "ClientId": "Client1-Mvc",
    "ClientSecret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=.db",
    "CustomDbContext": "Data Source=.db"
  }
}